exchangerate.api.key=http://api.exchangerate.host/live?access_key=14b2fd7090c24ea13659442f5c513262
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
